<!DOCTYPE html>
<html>
<head>
    <title>Search Engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .result-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .pagination-container {
            margin-top: 20px;
        }

        .image-text-container {
            display: flex;
            align-items: center;
        }

        .image-container {
            flex: 1;
            max-width: 100px; /* Adjust the max-width to make all images the same size */
        }

        .text-container {
            margin-left: 130px;
        }

        /* Style the search box */
        .search-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .search-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container result-container">
    <!-- Enhanced Search Box -->
    <form class="search-box" action="/search" method="GET">
        <input class="search-input" type="text" name="keyword" placeholder="Search" aria-label="Search">
        <button class="search-button" type="submit">Search</button>
    </form>

    {% for doc in hits %}
        <div class="image-text-container">
            <div class="image-container">
                <img src="{{ doc['image_url'] }}" alt="{{ doc['title'] }} Image" style="max-width: 200px;">
            </div>
            <div class="text-container">
                <h3>{{ doc['title'] }}</h3>
                <p>{{ doc['plot_summary'] }}</p>
                <p><strong>Genres:</strong> {{ doc['genres'] | join(', ') }}</p>
            </div>
        </div>
        <hr>
    {% endfor %}
</div>

<div class="container pagination-container">
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if page_no != 1 %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page=1">First</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no - 1 }}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no - 1 }}">{{ page_no - 1 }}</a></li>
            {% endif %}
            {% if page_total != 1 %}
                <li class="page-item active"><a class="page-link" href="#">{{ page_no }}</a></li>
            {% endif %}
            {% if page_no < page_total %}
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_no + 1 }}">{{ page_no + 1 }}</a></li>
                <li class="page-item">
                    <a class="page-link" href="?keyword={{ keyword }}&page={{ page_no + 1 }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="?keyword={{ keyword }}&page={{ page_total }}">Last</a></li>
            {% endif %}
        </ul>
    </nav>
</div>
</body>
</html>
